/* footer.less */

#footer {
    margin-top: 160px;
    // padding: 30px 0;
    // background-color: #222;
    background-image: linear-gradient(to bottom, #ffffff11, #000000ff);
    color: #ffe4c488;
    border-top: 1px solid #ffffff33;
    padding-top: 50px;
    .bbtl {
        margin-top: 60px;
        padding: 20px 0;
        text-align: center;
        background-color: #ffffff33;
    }
}

.source {
    text-align: center;
    // background-color: #ffffff11;
    * {
        color: #ffffff99;
        font-size: 15px !important;
    }
    .title {
        font-size: 32px;
        display: none;
    }
    .tip {
        margin: 40px 0;
        font-size: 18px;
    }
    table {
        margin: auto;
        border-collapse: collapse;
        td {
            padding: 10px;
        }
        tr {
            border-bottom: 1px dotted #ffffff33;
        }
        a {
            color: cadetblue;
        }
    }
}




@media screen and (max-width: 640px) {

    .source {
        table {
            display: block;
            tr, td {
                display: block;
                padding: 0;
            }
            tr {
                padding: 10px;
            }
            .lkls {
                word-break: break-all;
                font-size: 14px;
            }
        }

    }


}