/* header.less */

/////////////////////////////////////////////////

.container {
    margin: 0 auto;
    max-width: 880px;
    // background-color: #f3f3f3;
}

    


#topbar {
    user-select: none;
    @tbh: 30px;
    @tsft: 0.25s;

    @actvcl: cadetblue;

    * {
        transition: all @tsft ease-out;
        color: whitesmoke;
    }

    transition: top 0.3s ease-out;

    z-index: 100;
    display: block;
    margin: 0;
    padding: 1px 0;

    background-color: #222;
    width: 100%;

    @itemshowcl: #ffffff88;
    .container {
        padding: 1px 0;
    }
    .box {
        transition: margin @tsft ease-out;
        margin: 8px 5px;
        height: @tbh;
        // background-color: #44444433;
    }
    .logoft {
        float: left;
        cursor: pointer;
        b {
            display: inline-block;
            vertical-align: baseline;
            line-height: @tbh;
            height: @tbh;
            color: @actvcl;
        }
        .hacash {
            font-weight: bold;
            font-size: 18px;
        }
        .tblG {
            transition: all @tsft;
            position: relative;
            top: -1px;
            font-size: 18px;
            font-weight: bold;
            margin-right: 5px;  
        }
    }

    .navs {
        display: block;
        float: right;
        height: @tbh;
        line-height: @tbh;
    }

    .itembr {
        vertical-align: middle;
        display: inline-block;
        height: @tbh;
        b{
            display: block;
            font-weight: normal;
            height: @tbh - 10px;
            margin: 5px 10px;
            border-left: 1px #ffffff66 solid;
        }
    }

    .item {
        vertical-align: middle;
        display: inline-block;
        position: relative;
        height: @tbh;
        line-height: @tbh;
        padding: 0 10px;
        margin: 0 5px;
        .lk, .b {
            display: block;
            line-height: @tbh;
            height: @tbh;
            font-weight: normal;
            font-size: 18px;
            color: @itemshowcl;
        }
        .lk:hover {
            color: @actvcl;
            i {
                color: @actvcl;
            }
        }
        .b {
            color: @itemshowcl;
            font-size: 13px;
            &::after{
                content: "\e807";
                margin-left: 5px;
                font-family: "fontello";
            }
            i {
                font-weight: normal;
            }
        }
        .b.nt::after{
            content: "";
        }
        .swt{
            transition: all @tsft ease-out;
            position: absolute;
            right: 0;
            top: 29px;
            min-width: 128px;
            display: none;
            background: #222;
            border-top: 1px solid @actvcl;
            li {
                a {
                    display: block;
                    text-align: right;
                    padding: 5px 20px;
                    line-height: @tbh;
                    height: @tbh;
                    cursor: pointer;
                    white-space: nowrap;
                    font-weight: normal;
                }
                a:hover {
                    background-color: #00000022;
                    color: @actvcl;
                }
            }
        }
    }
    .item:hover {
        .b {
            color: @actvcl;
            i {
                color: @actvcl;
            }
            &::after{
                content: "\e80a";
            }
        }
        .b.nt::after{
            content: "";
        }
        .swt{
            display: block;
        }
    }

}


#topbar {
    .mbuf {
        display: none;
        @bkgr: #000000cc;
        position: fixed;
        right: 0px;
        top: 0;
        width: 100%;
        b.fthac {
            position: absolute;
            right: 40px;
            top: 4px;
            padding: 4px 15px 8px ;
            background-color: @bkgr;
            border-radius: 0 0 12px 12px;
            font-size: 20px;

        }
        .tline {
            width: 100%;
            height: 4px;
            background-color: @bkgr;
        }
    }
}



@media screen and (max-width: 640px) {

    .container {
        margin: 10px;
    }
    


}

