<!doctype html>
<html lang="en" >
    <head >
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Hacash Web Wallet</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <style>

* {
  font-family: sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0 auto;
  color: whitesmoke;
}

html, body {
  background: #000;
}



.container {
  margin: auto;
  max-width: 820px;
  padding: 10px;
}


.tt {
  /* text-shadow: 1px 1px 1px #0b3a5bff; */
  text-shadow: 1px 1px 5px #000;
}


#load {
  padding: 100px 40px;
  text-align: center;
}
#load .box {

  transition: all 0.8s;

  opacity: 1;
  filter: blur(0px);
  transform: rotate3d(1, 1, 1, 0deg) scale(1);

  display: block;
  padding: 60px 40px;
  border: 1px solid #ffffff33;
  border-radius: 12px;
  /* background-color: #fff; */
  background-image: linear-gradient(to right bottom, #00ff0022, #da8c3644, #0b3a5b99);
  
}
#load .box.hide {
  opacity: 0;
  filter: blur(14px);
  transform: rotate3d(1, 1, 0, 120deg) scale(2);
}
#load .ptl {
  font-size: 44px;
  margin-bottom: 80px;
}
#load .tips {
  font-size: 20px;
  margin-top: 80px;
}
#load .loading {
  /* margin: 100px 0 31px; */
}
#load .progress {
    transition: all 4s;
    opacity: 1;
    transform: scale(1);
    filter: grayscale(0);

    text-align: center;
    display: none;
}
#load .progress.hide {
    opacity: 0;
    transform: scale(0);
    filter: grayscale(1);
}
#load .progress .bar {
  position: relative;
  margin: auto;
  width: 90%;
  max-width: 400px;
  height: 20px;
  padding: 1px;
  border: #444 1px solid;
  background-color: #000;
  background-image: linear-gradient(to bottom, #000, #222);
  border-radius: 100px;
}
#load .progress .slider {
  position: absolute;
  border-radius: 100px;
  top: 1px;
  left: 1px;
  display: block;
  height: inherit;
  width: 0%;
  background-color: coral;
  background-image: linear-gradient(to bottom, #e9997c, #b24d29);
}
#load .pgt {
  font-size: 24px;
  margin-top: 18px;
  /* margin: 10px 0 80px; */
}


.loading {
  display: inline-block;
  height: 40px;
  margin: 15px;
}
@keyframes load {
  0%,
  100% {
    height: 40px;
    background: #fff;
  }
  50% {
    height: 70px;
    margin: -15px 0;
    background-color: transparent;
  }
}
.loading b {
  display: inline-block;
  width: 10px;
  height: 100%;
  margin: 0 5px;
  border-radius: 100px;
  background: #ffffff66;
  animation: load 1.5s ease infinite;
}
.loading b:nth-child(2) {
  animation-delay: 0.2s;
}
.loading b:nth-child(3) {
  animation-delay: 0.4s;
}
.loading b:nth-child(4) {
  animation-delay: 0.6s;
}
.loading b:nth-child(5) {
  animation-delay: 0.8s;
}



#wlt {
  transition: all 1s; 
  /* display: none; */
  opacity: 1;
  filter: blur(0);
  transform: scale(1);
}
#wlt.hide {
  opacity: 0;
  filter: blur(20px);
  transform: scale(1.3);
}




@media screen and (max-width: 640px) {

  .container {
    padding: 5px;
  }

    #load {
        margin: 50px 10px;
        padding: 0;
    }
    #load .box {
        margin: 0;
        padding: 30px 10px;
    }
    #load .ptl {
        font-size: 32px;
    }
    #load .tips {
        font-size: 18px;
    }
    #load .loading {
    }
    #load .pgt {
        font-size: 20px;
    }


}


        </style>



    </head>
    <body>

    <div class="container">


        <div id="load">
            <div class="box">
                <h1 class="tt ptl">Hacash Web Wallet</h1>
                <div class="loading">
                    <b></b><b></b><b></b><b></b><b></b>
                </div>
                <div class="progress">
                    <div class="bar"><div class="slider"></div></div>
                    <p class="pgt">0%</p>
                </div>
                <p class="tt tips">Software Preparing...</p>
                <!-- <div class="finish">✔ Hacash Wallet loaded completely, now available for use.</div> -->
            </div>
        </div>

    </div>

    <div id="wlt" class="hide">

        <div id="pgtt" class="pgw"><div class="container">
            <h1>Hacash Web Wallet</h1>
            <!-- <p>Available both online & offline</p> -->
        </div></div>

        <div id="safetip" style="display: none;"><div class="container">
            <p>Security Tip: Although your private key will <b>NOT</b> be uploaded to the Internet, there is no guarantee that this online webpage will not be hacked. For safety, please download "<a href="/">Offline Secure Desktop Wallet</a>"</p>
        </div></div>

        <div id="acc" class="pgw" style="display: block;"><div class="container">
            <div class="ptt"><h1>Create Account</h1></div>
            <div class="note"  style="display: none;">
                <p>Generate a private key through a private password and create a address (Note: please keep remember your password or private key, once the password or private key is lost, the funds in the account will be permanently lost)<br>This program will not back up, store or disclose your password or private key.</p>
                <p>If the password is empty, the private key will be created randomly</p>
                <p class="warning">Warning: a password that is too simple is not secure (for example, 123456 or birthday), and may be guessed and stolen by others.<br>Be sure to use a password that contains a combination of uppercase and lowercase letters, numbers, and special characters of not less than 16 digits.</p>
            </div>
            <div class="input">
                <label>Password:</label>
                <textarea class="ipt1" autocomplete="off" placeholder="support case sensitive letters, numbers, symbols ~! @ # $%^&*_ +-=,.:;, no spaces, Chinese and Chinese symbols, no less than 6, no more than 255"></textarea>
                <p class="nt"></p>
            </div>
            <div class="btns">  
                <button class="green ban btn2">Create by Password</button>
                <button class="btn1">Create Randomly</button>
            </div>
            <div class="result">
                <h5 class="tt">Account created successfully! <span class="mark">( by randomly )</span></h5>
                <p class="li"><label>Address:</label> <b class="addr">1L9kUkNieKUFCHe46hTNqX17WhEBbFg8Gc</b><i class="green">Show to others, for collection</i></p>
                <p class="li"  style="display: none;"><label>PublicKey:</label> <b class="pubkey">02f18c0c3f2839cff0a50afe2a8d60c322f5283aca6464464517e199b4190f1a5d</b><i></i></p>
                <p class="li"><label>PrivateKey:</label> <b class="prikey">aa7e8946b1faf87b379e8ad967dfb187b8178a0486636a085c49584bde2ea73f</b><i>Do not divulge, or the assets will be stolen and lost, and will never be recovered</i></p>
            </div>

        </div></div>


        <div id="hactrs" class="pgw trscommon" style="display: block;"><div class="container">
            <div class="ptt"><h1>HAC Transfer</h1></div>
            <div class="box1">
                <div class="input">
                    <label>Payment PrivateKey or Password:</label>
                    <input class="ipt1" placeholder="" autocomplete="off" />
                </div>
                <div class="input">
                    <label>Collection Address:</label>
                    <input class="ipt2" placeholder="format: '1MzNY1oA3kfgYi75zquj3SRUPYztzXHzK9'" />
                </div>
                <div class="input">
                    <label>Transfer Amount:</label>
                    <input class="ipt3" placeholder="format: '1:246', '1:249'or '0.01', '10'" />
                </div>
                <div class="input">
                    <label>Fee:</label>
                    <input class="ipt4" value="0.0001" placeholder="format: '1:244', '1:246'or '0.0001', '0.01'" />
                    <p class="nt">Recommended fee: 0.0001 HAC</p>
                </div>
                <div class="btns">
                    <button class="btn1">Create Transaction</button>
                </div>
            </div>
            <div class="box2">
                <div class="check">
                    <p>Please check the transfer:</p>
                    <table>
                        <tr><td><i>Pay:</i></td><td><b class="pay">---</b></td></tr>
                        <tr><td><i>Receive:</i></td><td><b class="get">---</b></td></tr>
                        <tr><td><i>Amount:</i></td><td><b class="amt">1:248</b></td></tr>
                        <tr><td><i>Fee:</i></td><td><b class="fee">1:244</b></td></tr>
                    </table>
                </div>
                <div class="tx">
                    <label>Tx Hash:</label>
                    <p class="txhx">---</p>
                    <label>Tx Body:</label>
                    <textarea class="txbody">---</textarea>
                    <p class="tip">If you are offline, please copy the [TxBody] in the abover textarea box and submit it on <a target="_blank" href="https://wallet.hacash.org#tools">wallet.hacash.org</a></p>
                </div>
                <div class="offline">
                    <p>Please copy the [TxBody] in the abover textarea box and submit it on <a target="_blank" href="https://wallet.hacash.org#tools">wallet.hacash.org</a></p>
                </div>
                <div class="success">
                    <p>The transaction (tx_hash: <b class="hx">---</b>) was uploaded successfully! Please wait for blockchain confirmation.</p>
                </div>
                <div class="btns">
                    <button class="btn2 gray">‹ Back</button>
                    <button class="btn3 red">Confirm to Submit Transaction</button>
                </div>
            </div>


        </div></div>



        <div id="hacdtrs" class="pgw trscommon"><div class="container">
            <div class="ptt"><h1>HACD Transfer</h1></div>
            <div class="box1">
                <div class="input">
                    <label>PrivateKey or Password of Account to Transfer HACD:</label>
                    <input class="ipt1" placeholder="" autocomplete="off" />
                </div>
                <div class="input">
                    <label>Collection Address:</label>
                    <input class="ipt2" placeholder="format: '1MzNY1oA3kfgYi75zquj3SRUPYztzXHzK9'" />
                </div>
                <div class="input">
                    <label>Transfer HACD names (comma separated):</label>
                    <textarea class="ipt3" placeholder="example: AAABBB,WETYMN"></textarea>
                    <p class="nt">number must in 1 ~ 200</p>
                </div>
                <div class="input">
                    <label>PrivateKey or Password to Pay Fee:</label>
                    <input class="ipt4" placeholder="" autocomplete="off" >
                </div>
                <div class="input">
                    <label>Fee:</label>
                    <input class="ipt5" value="0.0004" placeholder="format: '1:244', '1:246'or '0.0001', '0.01'" />
                    <p class="nt">Recommended fee: 0.0004 HAC</p>
                </div>
                <div class="btns">
                    <button class="btn1">Create Transaction</button>
                </div>
            </div>
            <div class="box2">
                <div class="check">
                    <p>Please check the transfer:</p>
                    <table>
                        <tr><td><i>Pay:</i></td><td><b class="pay">---</b></td></tr>
                        <tr><td><i>Receive:</i></td><td><b class="get">---</b></td></tr>
                        <tr><td><i>Quantity:</i></td><td><b class="num">0</b></td></tr>
                        <tr><td><i>HACD:</i></td><td><b class="amt">AAABBB</b></td></tr>
                        <tr><td><i>Fee:</i></td><td><b class="fee">4:244</b></td></tr>
                    </table>
                </div>
                <div class="tx">
                    <label>Tx Hash:</label>
                    <p class="txhx">---</p>
                    <label>Tx Body:</label>
                    <textarea class="txbody">---</textarea>
                    <p class="tip">If you are offline, please copy the [TxBody] in the abover textarea box and submit it on <a target="_blank" href="https://wallet.hacash.org#tools">wallet.hacash.org</a></p>
                </div>
                <div class="offline">
                    <p>Please copy the [TxBody] in the abover textarea box and submit it on <a target="_blank" href="https://wallet.hacash.org#tools">wallet.hacash.org</a></p>
                </div>
                <div class="success">
                    <p>The transaction (tx_hash: <b class="hx">---</b>) was uploaded successfully! Please wait for blockchain confirmation.</p>
                </div>
                <div class="btns">
                    <button class="btn2 gray">‹ Back</button>
                    <button class="btn3 red">Confirm to Submit Transaction</button>
                </div>
            </div>


        </div>
    
    </div>



    <div id="test"><div class="container">
    </div></div>

    <div id="footer">
        <p><a target="_blank" href="https://wallet.hacash.org">© Hacash.org</a></p>
    </div>
    

    <!--container-->
    </div>



        <link rel="stylesheet" href="./lib/index.css">

        <!--code-insert-->


        <!--for online start-->
        <!--./lib/hacash_sdk_tiny.zip-->
        <script src="/jslib/axios.min.js"></script>
        <script src="./lib/jszip.min.js"></script>
        <script src="./lib/go_js_wasm_exec.js"></script>
        <script src="./lib/hacash_sdk_download.js"></script>
        <!--for online end-->

        <!--<script src="./lib/hacash_sdk_wasm_code_base64.js"></script>-->

        <script src="./lib/index.js"></script>

        <!--code-insert-->

    </body>
</html>
