.card {
    padding: 100px 0;
    .title {
        font-size: 32px;
        margin: 20px 0;
    }
    .tip {
        font-size: 20px;
        color: #ffffff99;
    }

    .crtbtn {
        margin: 30px 20px;
        &.f {
            margin-left: 0;
        }
        .fic {
            font-size: inherit;
            display: inline-block;
            margin-right: 13px;
            font-size: 30px;
            line-height: 40px;
            height: 40px;
            vertical-align: top;
        }
    }

}



@media screen and (max-width: 640px) {
    .card {
        text-align: center;
        .crtbtn {
            margin: 20px !important;
        }
    }

}