
input, textarea{
    box-shadow: 2px 2px 3px #eee inset;
}

a.dld{
    display: inline-block;
    font-size: 14px;
    color: #fff;
    background-color: #3a85ce;
    padding: 6px 20px;
    border-radius: 100px;
}
a.dld.d2 {
    background-color: #e0a231;
}
a.dld.d3 {
    background-color: #0a9185;
}
a.dld.d4 {
    background-color: #c75555;
}
a.dld.d5 {
    background-color: #a8a6a8;
}
a.dld.d6 {
    background-color: #723d96;
}

p.wrap {
    margin-top: 10px;
    padding: 10px;
    background-color: #3a85ce33;
    border-radius: 4px;
    .plat {
        font-size: 14px;
        padding: 4px 10px;
        color: #3a85ce;
    }
    .tip {
        font-size: 14px;
        padding: 2px 2px 2px 12px ;
    }
}

p.wrap.w2 {
    background-color: transparent;
    border: 1px solid #3a85ce66;
}

.download {
    p.p {
        color: #999;
    }
}

.card{

    padding: 40px 0;
    border-bottom: 1px #ccc solid;

    h1.title{
        font-size: 16px;
        font-weight: bold;
        color: #666;
    }

    p {
        font-size: 15px;
        color: #333;
    }

    textarea{
        display: block;
        margin: 10px 0;
        padding: 10px;
        border: 1px #999 solid;
        width: 100%;
        min-height: 60px;
        font-size: 13px;
        line-height: 15px;
    }

}


.tip.warning {
    color: red;
}



#balance{

    textarea{
        min-height: 90px;
    }

    .result{
        margin-top: 10px;
        padding: 10px;
        background: #ddd;
        .total{
            font-size: 13px;
            b{
                font-size: 14px;
                font-weight: bold;
                color: darkgreen;
            }
        }
        .list{
            li{
                font-size: 13px;
            }
        }

    }
}


#txstatus{
    button.submit{
        background: teal;
    }
    textarea{
        min-height: 30px;
    }
    .result{
        padding-top: 20px;
        p{
            margin-bottom: 10px;
            word-break: break-all;
        }
        p.stat{
            padding: 5px 10px;
            color: #fff;
            background: darkkhaki;
        }
        p.stat.block{
            background: darkslateblue;
        }
        p.stat.confirm{
            background: cadetblue;
        }
        p.stat.notfind{
            background: darkgray;
        }
        b.tt, .ok{
            font-size: 16px;
            color: darkgreen;
            font-weight: bold;
        }
        table{
            border-top: 1px #ddd solid;
            border-left: 1px #ddd solid;
            border-collapse: 0px;
            border-spacing: 0px;
            td{
                padding: 5px 10px;
                word-break: break-all;
                border-bottom: 1px #ddd solid;
                border-right: 1px #ddd solid;
            }
        }

    }
}



#sendtx{
    button.submit{
        background: darkslateblue;
    }
    .result{
        padding: 10px;
        border: #ddd 1px dotted;
        margin: 10px 0;
        p{
            font-size: 14px;
        }
        .ok{
            color: darkgreen;
        }
        .err{
            color: chocolate;
        }
    }
    textarea{
        min-height: 90px;
    }
}






#tips{
    .wrap{
        margin-top: 60px;
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 4px;
        border: chocolate 1px solid;
        color: #333;
        p{
            margin: 10px 0;

        }
        a{
            cursor: pointer;
            color: dodgerblue;
        }
        a:hover{
            text-decoration: underline;
        }
    }
}



#footer{
    margin-top: 20px !important;
}